# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple DNS server"
authors: ["Juanjo Molinero"]
license: "MIT"
tags: ["net" "udp" "dns"]
homepage: "https://github.com/agorer/dns-server"
doc: "https://github.com/EmilHernvall/dnsguide/blob/master/README.md"
bug-reports: "https://github.com/agorer/dns-server/issues"
depends: [
  "bytestring"
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/agorer/dns-server.git"
